export CRON_SECRET='secret'
export NODE_ENV=development
export OPENAI_API_KEY=''
export OPENAI_ORG_ID=''
export POSTGRES_URL_PRODUCTION=''
export POSTGRES_URL='postgresql://postgres:postgres@127.0.0.1:54322/postgres'
