export CRON_SECRET='secret'
export NEXT_PUBLIC_PUSHER_CHANNEL_NAMESPACE=''
export NEXT_PUBLIC_PUSHER_CLUSTER='mt1'
export NEXT_PUBLIC_PUSHER_KEY='45ca8e4d5b10da777a41'
export NODE_ENV=development
export OPENAI_API_KEY=''
export OPENAI_ORG_ID=''
export POSTGRES_URL_PRODUCTION=''
export POSTGRES_URL='postgresql://postgres:postgres@127.0.0.1:54322/postgres'
export PUSHER_APP_ID=''
export PUSHER_SECRET=''